# ECommerceApps

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
ApiGateways/OcelotAPIGateway/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  ProductsController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Discount/Discount.API/Controllers/: DiscountsController.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
Services/Ordering/Ordering.API/Properties/: launchSettings.json
